{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seedData.js",
    "test": "node testAPI.js",
    "setup-test": "node setup-and-test.js"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
